<!DOCTYPE html>
<html>
<head>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.418.0.min.js"></script>
  <script src="app-pageActions.js"></script>
  <script src="app-rekognition.js"></script>
  <meta charset="UTF-8">
  <title>AWS Rekognition - face detection</title>
  <style>
     body {
       font-family: arial, sans-serif;
     }
    .container {
        margin: 10px;
        padding: 20px;
        background-color: #eee;
    }
    .row {
       flex-direction: row;
       display: flex;
    }
    .half {
        width: 40%;
    }
    .hidden {
        display: none;
    }
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      max-width: 300px;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <H1>Face detection demo</H1>

  <div class="row">
      <div class="container half">
        <h2>Video from your camera</h2>
        <video id="video" width="320" height="240" autoplay></video>
      </div>

      <div class="container half">
        <h2>What AI knows about you?</h2>
        <div id="result"></div>
      </div>
  </div>

  <div id="myModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="popupCanvasContainer" style="text-align: center;"></div>
      <p style="text-align: center;">What is your first name?</p>
      <input id="personFirstName" type="text" value=""/>
      <button onclick="javascript:SubmitModal();">Remember me</button>
    </div>
  </div>

  <div class="container hidden">
    Rekognition Methods:
    <br/>
    <button onclick="javascript:CreateCollection();">Create Collection</button>
    <button onclick="javascript:DescribeCollection();">Describe Collection</button>
    <button onclick="javascript:ListFaces();">List Faces</button>
    <br/>
    <br/>
    <input id="faceID" type="text" value="face-id-to-delete"/>
    <button onclick="javascript:DeleteFace();">Delete Face</button>
    &nbsp;
    <button onclick="javascript:SearchFacesByImage();">Search Faces By Image</button>
    <br />
    <pre id="apiCallResult"></pre>
  </div>


</body>
</html>
